{
  "name": "neural-network-learning",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "download-iris": "bun run examples/iris/download_iris.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/unzipper": "^0.10.9",
    "bignumber.js": "^9.1.2",
    "unzipper": "^0.12.1"
  }
}
